int anim activity_close_enter 0x7f040000
int anim activity_close_exit 0x7f040001
int anim activity_open_enter 0x7f040002
int anim activity_open_exit 0x7f040003
int attr calendarViewStyle 0x7f010000
int attr cv_dateTextAppearance 0x7f01000d
int attr cv_dividerHorizontal 0x7f01000e
int attr cv_firstDayOfWeek 0x7f010001
int attr cv_focusedMonthDateColor 0x7f010007
int attr cv_maxDate 0x7f010004
int attr cv_minDate 0x7f010003
int attr cv_selectedDateVerticalBar 0x7f01000b
int attr cv_selectedWeekBackgroundColor 0x7f010006
int attr cv_showWeekNumber 0x7f010002
int attr cv_shownWeekCount 0x7f010005
int attr cv_unfocusedMonthDateColor 0x7f010008
int attr cv_weekDayTextAppearance 0x7f01000c
int attr cv_weekNumberColor 0x7f010009
int attr cv_weekSeparatorLineColor 0x7f01000a
int attr datePickerStyle 0x7f01001a
int attr dp_calendarViewShown 0x7f01001e
int attr dp_endYear 0x7f01001c
int attr dp_internalLayout 0x7f010021
int attr dp_maxDate 0x7f010020
int attr dp_minDate 0x7f01001f
int attr dp_spinnersShown 0x7f01001d
int attr dp_startYear 0x7f01001b
int attr internalLayout 0x7f010018
int attr internalMaxHeight 0x7f010015
int attr internalMaxWidth 0x7f010017
int attr internalMinHeight 0x7f010014
int attr internalMinWidth 0x7f010016
int attr numberPickerStyle 0x7f01000f
int attr selectionDivider 0x7f010011
int attr selectionDividerHeight 0x7f010012
int attr selectionDividersDistance 0x7f010013
int attr solidColor 0x7f010010
int attr text_view_style_h1 0x7f010022
int attr virtualButtonPressedDrawable 0x7f010019
int color aliceblue 0x7f060029
int color antiquewhite 0x7f06001a
int color aqua 0x7f06003f
int color aquamarine 0x7f06004f
int color azure 0x7f060028
int color beige 0x7f060060
int color bisque 0x7f06001d
int color black 0x7f06000d
int color blanchedalmond 0x7f06001c
int color blue 0x7f060034
int color blueviolet 0x7f060095
int color brown 0x7f060075
int color burlywood 0x7f060065
int color cadetblue 0x7f060044
int color calendar_background 0x7f060001
int color calendar_dark 0x7f060004
int color calendar_foreground 0x7f060005
int color calendar_hilite 0x7f060002
int color calendar_hint_0 0x7f060006
int color calendar_hint_1 0x7f060007
int color calendar_hint_2 0x7f060008
int color calendar_holiday 0x7f06000a
int color calendar_light 0x7f060003
int color calendar_saturday 0x7f06000b
int color calendar_selected 0x7f060009
int color chartreuse 0x7f060055
int color chocolate 0x7f060070
int color clearcolor 0x7f060099
int color coral 0x7f06007d
int color cornflowerblue 0x7f060036
int color cornsilk 0x7f06005f
int color crimson 0x7f060081
int color cyan 0x7f06003e
int color darkblue 0x7f060032
int color darkcyan 0x7f060045
int color darkgoldenrod 0x7f06006f
int color darkgray 0x7f060010
int color darkgreen 0x7f060048
int color darkkhaki 0x7f06005d
int color darkmagenta 0x7f060091
int color darkolivegreen 0x7f06005a
int color darkorange 0x7f06006c
int color darkorchid 0x7f06008f
int color darkred 0x7f060074
int color darksalmon 0x7f060079
int color darkseagreen 0x7f06004e
int color darkslateblue 0x7f060094
int color darkslategray 0x7f060047
int color darkturquoise 0x7f060042
int color darkviolet 0x7f060090
int color deeppink 0x7f060083
int color deepskyblue 0x7f060037
int color dimgray 0x7f06000e
int color dodgerblue 0x7f060035
int color firebrick 0x7f060076
int color floralwhite 0x7f060018
int color forestgreen 0x7f06004a
int color fuchsia 0x7f06008a
int color gainsboro 0x7f060013
int color ghostwhite 0x7f060017
int color gold 0x7f060069
int color goldenrod 0x7f06006d
int color gray 0x7f06000f
int color green 0x7f060049
int color greenyellow 0x7f060056
int color honeydew 0x7f060026
int color hotpink 0x7f060084
int color indianred 0x7f060077
int color indigo 0x7f060093
int color ivory 0x7f060025
int color khaki 0x7f060067
int color lavender 0x7f06002a
int color lavenderblush 0x7f060022
int color lawngreen 0x7f060054
int color lemonchiffon 0x7f060063
int color lightblue 0x7f06003a
int color lightcoral 0x7f06007a
int color lightcyan 0x7f06003d
int color lightgoldenrodyellow 0x7f060062
int color lightgreen 0x7f060051
int color lightgrey 0x7f060012
int color lightpink 0x7f060087
int color lightsalmon 0x7f06007c
int color lightseagreen 0x7f060043
int color lightskyblue 0x7f060038
int color lightslategray 0x7f06002c
int color lightsteelblue 0x7f06002b
int color lightyellow 0x7f060061
int color lime 0x7f060057
int color limegreen 0x7f060058
int color linen 0x7f060019
int color magenta 0x7f060089
int color maroon 0x7f060073
int color mediumaquamarine 0x7f06004d
int color mediumblue 0x7f060033
int color mediumorchid 0x7f06008e
int color mediumpurple 0x7f060096
int color mediumseagreen 0x7f06004c
int color mediumslateblue 0x7f060098
int color mediumspringgreen 0x7f060053
int color mediumturquoise 0x7f060041
int color mediumvioletred 0x7f060082
int color midnightblue 0x7f060030
int color mintcream 0x7f060027
int color mistyrose 0x7f060021
int color moccasin 0x7f06001e
int color navajowhite 0x7f06001f
int color navy 0x7f060031
int color oldlace 0x7f060024
int color olive 0x7f06005c
int color olivedrab 0x7f06005b
int color orange 0x7f06006a
int color orangered 0x7f06007f
int color orchid 0x7f06008d
int color palegoldenrod 0x7f06005e
int color palegreen 0x7f060050
int color paleturquoise 0x7f06003c
int color palevioletred 0x7f060085
int color papayawhip 0x7f06001b
int color peachpuff 0x7f060020
int color peru 0x7f06006e
int color pink 0x7f060086
int color plum 0x7f06008c
int color powderblue 0x7f06003b
int color purple 0x7f060092
int color red 0x7f060080
int color rosybrown 0x7f060078
int color royalblue 0x7f06002f
int color saddlebrown 0x7f060072
int color salmon 0x7f06007b
int color sandybrown 0x7f06006b
int color seagreen 0x7f06004b
int color seashell 0x7f060023
int color shadowColor 0x7f06000c
int color sienna 0x7f060071
int color silver 0x7f060011
int color skyblue 0x7f060039
int color slateblue 0x7f060097
int color slategray 0x7f06002d
int color snow 0x7f060016
int color springgreen 0x7f060052
int color steelblue 0x7f06002e
int color tan 0x7f060066
int color teal 0x7f060046
int color thistle 0x7f060088
int color tomato 0x7f06007e
int color transparent 0x7f060000
int color turquoise 0x7f060040
int color violet 0x7f06008b
int color wheat 0x7f060064
int color white 0x7f060015
int color whitesmoke 0x7f060014
int color yellow 0x7f060068
int color yellowgreen 0x7f060059
int drawable border 0x7f020000
int drawable button_activated 0x7f020001
int drawable button_design 0x7f020002
int drawable button_design_1 0x7f020003
int drawable button_design_2 0x7f020004
int drawable button_design_3 0x7f020005
int drawable button_design_h30_w115 0x7f020006
int drawable button_design_h30_w172 0x7f020007
int drawable button_design_h30_w173 0x7f020008
int drawable button_design_h30_w345 0x7f020009
int drawable button_design_h30_w60 0x7f02000a
int drawable button_design_h30_w95 0x7f02000b
int drawable button_design_h40_w230 0x7f02000c
int drawable button_design_h40_w345 0x7f02000d
int drawable button_design_h60_w115 0x7f02000e
int drawable button_design_h60_w172 0x7f02000f
int drawable button_design_h60_w173 0x7f020010
int drawable button_design_h60_w230 0x7f020011
int drawable button_design_pressed 0x7f020012
int drawable button_not_activated 0x7f020013
int drawable day_picker_week_view_dayline_holo 0x7f020014
int drawable header_design 0x7f020015
int drawable header_design_h30_w172 0x7f020016
int drawable header_design_h30_w173 0x7f020017
int drawable header_design_h30_w60 0x7f020018
int drawable header_design_h30_w95 0x7f020019
int drawable header_design_h40_w115 0x7f02001a
int drawable header_design_h40_w345 0x7f02001b
int drawable header_design_saturday 0x7f02001c
int drawable header_design_sunday 0x7f02001d
int drawable header_design_title 0x7f02001e
int drawable header_design_weekday 0x7f02001f
int drawable ic_dialog_time 0x7f020020
int drawable ic_sisyutu 0x7f020021
int drawable ic_syuunyuu 0x7f020022
int drawable icon 0x7f020023
int drawable item_background_holo_dark 0x7f020024
int drawable item_background_holo_light 0x7f020025
int drawable label 0x7f020026
int drawable list_divider_holo_dark 0x7f020027
int drawable list_divider_holo_light 0x7f020028
int drawable list_focused_holo 0x7f020029
int drawable list_longpressed_holo 0x7f02002a
int drawable list_pressed_holo_dark 0x7f02002b
int drawable list_pressed_holo_light 0x7f02002c
int drawable list_selector_background_transition_holo_dark 0x7f02002d
int drawable list_selector_background_transition_holo_light 0x7f02002e
int drawable list_selector_disabled_holo_dark 0x7f02002f
int drawable list_selector_disabled_holo_light 0x7f020030
int drawable np_numberpicker_selection_divider 0x7f020031
int drawable record_design 0x7f020032
int drawable record_design_1 0x7f020033
int drawable record_design_h30_w60 0x7f020034
int drawable record_design_h30_w95 0x7f020035
int drawable record_design_list 0x7f020036
int drawable record_design_weekday 0x7f020037
int drawable roundedrect1 0x7f020038
int drawable shadow1 0x7f020039
int drawable textview_style_h1 0x7f02003a
int id Calendar 0x7f070014
int id LinearLayout03 0x7f070013
int id ScrollView01 0x7f070012
int id _FWRootLayout 0x7f07000d
int id calendar_view 0x7f07000a
int id cv_day_names 0x7f070003
int id cv_divider 0x7f070004
int id cv_month_name 0x7f070002
int id datePicker 0x7f070005
int id day 0x7f070008
int id decrement 0x7f070018
int id footer 0x7f07000c
int id header 0x7f07000b
int id increment 0x7f070016
int id llColumnMonth 0x7f070010
int id llColumnYear 0x7f07000e
int id month 0x7f070007
int id np__decrement 0x7f070001
int id np__increment 0x7f070000
int id np__numberpicker_input 0x7f070019
int id pickerHour 0x7f07000f
int id pickerMinute 0x7f070011
int id pickerMonth 0x7f07001c
int id pickerYear 0x7f07001b
int id pickers 0x7f070006
int id timePicker 0x7f07001a
int id timepicker_input 0x7f070017
int id txtGuidance 0x7f070015
int id year 0x7f070009
int layout activity_samples 0x7f030000
int layout calendar_view 0x7f030001
int layout date_picker_dialog 0x7f030002
int layout date_picker_holo 0x7f030003
int layout fw_template_scroll 0x7f030004
int layout hour_minute_pair 0x7f030005
int layout kakeibo_spinner_item 0x7f030006
int layout main 0x7f030007
int layout number_picker 0x7f030008
int layout number_picker_with_selector_wheel 0x7f030009
int layout time_picker_dialog 0x7f03000a
int layout year_month_pair 0x7f03000b
int string AFTER 0x7f080020
int string ALL_MODE 0x7f08001e
int string BEFORE 0x7f08001f
int string DAY_MODE 0x7f08001b
int string DO 0x7f080039
int string DOKAKKO 0x7f080040
int string ENN 0x7f08002e
int string FIRST_TAB 0x7f080023
int string GETU 0x7f080034
int string GETUKAKKO 0x7f08003b
int string HIKIDASHI 0x7f08002b
int string KA 0x7f080035
int string KAKAKKO 0x7f08003c
int string KIN 0x7f080038
int string KINGAKU 0x7f080029
int string KINKAKKO 0x7f08003f
int string KOUSIN 0x7f080031
int string MI_NYUURYOKU 0x7f08002f
int string MODE 0x7f080026
int string MOKU 0x7f080037
int string MOKUKAKKO 0x7f08003e
int string MONTH_MODE 0x7f08001d
int string MSG_00001 0x7f080042
int string MSG_00002 0x7f080043
int string MSG_00003 0x7f080044
int string MYWALLET 0x7f080024
int string MYWALLET_RECORD_ADD 0x7f080021
int string MYWALLET_RECORD_UPDATE 0x7f080022
int string NEN_GAPPI 0x7f080028
int string NEW_RECORD_MODE 0x7f08001a
int string NITI 0x7f08003a
int string NITIKAKKO 0x7f080041
int string SAGAKU 0x7f08002c
int string SHOW_COST_DETAIL 0x7f080025
int string SISYUTU_GOUKEI 0x7f08002d
int string SISYUTU_TOUROKU_KUREJITTO 0x7f080032
int string START_DATE 0x7f080027
int string SUI 0x7f080036
int string SUIKAKKO 0x7f08003d
int string TUIKA 0x7f080030
int string TYOKIN_SHITO 0x7f080033
int string WEEK_MODE 0x7f08001c
int string ZANDAKA 0x7f08002a
int string activity_animation_duration 0x7f080015
int string app_name 0x7f08000a
int string button_cancel 0x7f080012
int string button_set 0x7f080011
int string cancel 0x7f080000
int string date_picker_decrement_day_button 0x7f080007
int string date_picker_decrement_month_button 0x7f080005
int string date_picker_decrement_year_button 0x7f080009
int string date_picker_dialog_title 0x7f080001
int string date_picker_increment_day_button 0x7f080006
int string date_picker_increment_month_button 0x7f080004
int string date_picker_increment_year_button 0x7f080008
int string date_time_done 0x7f080003
int string date_time_set 0x7f080002
int string google_map_api_key 0x7f080019
int string guidance_calendar_view 0x7f080010
int string guidance_hour 0x7f08000d
int string guidance_minute 0x7f08000e
int string guidance_month 0x7f08000c
int string guidance_year 0x7f08000b
int string hello 0x7f080013
int string pandingIntent_name 0x7f080014
int string rdb_physical_name 0x7f080018
int string shared_user_id 0x7f080016
int string tag_for_logging 0x7f080017
int string year_month_dialog_title 0x7f08000f
int style Animation 0x7f050011
int style Animation_Activity 0x7f050012
int style MyApplicationStyle 0x7f050016
int style MyLightTheme 0x7f050014
int style NPWidget 0x7f050009
int style NPWidget_Holo_Light_NumberPicker 0x7f05000c
int style NPWidget_Holo_NumberPicker 0x7f05000b
int style NPWidget_NumberPicker 0x7f05000a
int style SampleTheme 0x7f050007
int style SampleTheme_Light 0x7f050008
int style TextAppearance_Holo_CalendarViewWeekDayView 0x7f050005
int style TextAppearance_Holo_Light_CalendarViewWeekDayView 0x7f050006
int style TextAppearance_Small_CalendarViewWeekDayView 0x7f050004
int style Theme_Dialog_Alert 0x7f05000d
int style Widget 0x7f050000
int style Widget_CalendarView 0x7f050001
int style Widget_DatePicker 0x7f05000e
int style Widget_Holo_CalendarView 0x7f050002
int style Widget_Holo_DatePicker 0x7f05000f
int style Widget_Holo_Light_CalendarView 0x7f050003
int style Widget_Holo_Light_DatePicker 0x7f050010
int style button_style 0x7f050013
int style text_view_style_h1 0x7f050015
int[] styleable CalendarView { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CalendarView_cv_dateTextAppearance 12
int styleable CalendarView_cv_dividerHorizontal 13
int styleable CalendarView_cv_firstDayOfWeek 0
int styleable CalendarView_cv_focusedMonthDateColor 6
int styleable CalendarView_cv_maxDate 3
int styleable CalendarView_cv_minDate 2
int styleable CalendarView_cv_selectedDateVerticalBar 10
int styleable CalendarView_cv_selectedWeekBackgroundColor 5
int styleable CalendarView_cv_showWeekNumber 1
int styleable CalendarView_cv_shownWeekCount 4
int styleable CalendarView_cv_unfocusedMonthDateColor 7
int styleable CalendarView_cv_weekDayTextAppearance 11
int styleable CalendarView_cv_weekNumberColor 8
int styleable CalendarView_cv_weekSeparatorLineColor 9
int[] styleable DatePicker { 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable DatePicker_dp_calendarViewShown 3
int styleable DatePicker_dp_endYear 1
int styleable DatePicker_dp_internalLayout 6
int styleable DatePicker_dp_maxDate 5
int styleable DatePicker_dp_minDate 4
int styleable DatePicker_dp_spinnersShown 2
int styleable DatePicker_dp_startYear 0
int[] styleable NumberPicker { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable NumberPicker_internalLayout 8
int styleable NumberPicker_internalMaxHeight 5
int styleable NumberPicker_internalMaxWidth 7
int styleable NumberPicker_internalMinHeight 4
int styleable NumberPicker_internalMinWidth 6
int styleable NumberPicker_selectionDivider 1
int styleable NumberPicker_selectionDividerHeight 2
int styleable NumberPicker_selectionDividersDistance 3
int styleable NumberPicker_solidColor 0
int styleable NumberPicker_virtualButtonPressedDrawable 9
int[] styleable TextAppearanceCompatStyleable { 0x01010095 }
int styleable TextAppearanceCompatStyleable_android_textSize 0
