int anim activity_close_enter 0x7f040000
int anim activity_close_exit 0x7f040001
int anim activity_open_enter 0x7f040002
int anim activity_open_exit 0x7f040003
int attr alignmentMode 0x7f010004
int attr calendarViewStyle 0x7f01000c
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr cv_dateTextAppearance 0x7f010019
int attr cv_dividerHorizontal 0x7f01001a
int attr cv_firstDayOfWeek 0x7f01000d
int attr cv_focusedMonthDateColor 0x7f010013
int attr cv_maxDate 0x7f010010
int attr cv_minDate 0x7f01000f
int attr cv_selectedDateVerticalBar 0x7f010017
int attr cv_selectedWeekBackgroundColor 0x7f010012
int attr cv_showWeekNumber 0x7f01000e
int attr cv_shownWeekCount 0x7f010011
int attr cv_unfocusedMonthDateColor 0x7f010014
int attr cv_weekDayTextAppearance 0x7f010018
int attr cv_weekNumberColor 0x7f010015
int attr cv_weekSeparatorLineColor 0x7f010016
int attr datePickerStyle 0x7f010026
int attr dp_calendarViewShown 0x7f01002a
int attr dp_endYear 0x7f010028
int attr dp_internalLayout 0x7f01002d
int attr dp_maxDate 0x7f01002c
int attr dp_minDate 0x7f01002b
int attr dp_spinnersShown 0x7f010029
int attr dp_startYear 0x7f010027
int attr internalLayout 0x7f010024
int attr internalMaxHeight 0x7f010021
int attr internalMaxWidth 0x7f010023
int attr internalMinHeight 0x7f010020
int attr internalMinWidth 0x7f010022
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr numberPickerStyle 0x7f01001b
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr selectionDivider 0x7f01001d
int attr selectionDividerHeight 0x7f01001e
int attr selectionDividersDistance 0x7f01001f
int attr solidColor 0x7f01001c
int attr text_view_style_h1 0x7f01002e
int attr useDefaultMargins 0x7f010003
int attr virtualButtonPressedDrawable 0x7f010025
int color aliceblue 0x7f090029
int color antiquewhite 0x7f09001a
int color aqua 0x7f09003f
int color aquamarine 0x7f09004f
int color azure 0x7f090028
int color beige 0x7f090060
int color bisque 0x7f09001d
int color black 0x7f09000d
int color blanchedalmond 0x7f09001c
int color blue 0x7f090034
int color blueviolet 0x7f090095
int color brown 0x7f090075
int color burlywood 0x7f090065
int color cadetblue 0x7f090044
int color calendar_background 0x7f090001
int color calendar_dark 0x7f090004
int color calendar_foreground 0x7f090005
int color calendar_hilite 0x7f090002
int color calendar_hint_0 0x7f090006
int color calendar_hint_1 0x7f090007
int color calendar_hint_2 0x7f090008
int color calendar_holiday 0x7f09000a
int color calendar_light 0x7f090003
int color calendar_saturday 0x7f09000b
int color calendar_selected 0x7f090009
int color chartreuse 0x7f090055
int color chocolate 0x7f090070
int color clearcolor 0x7f090099
int color coral 0x7f09007d
int color cornflowerblue 0x7f090036
int color cornsilk 0x7f09005f
int color crimson 0x7f090081
int color cyan 0x7f09003e
int color darkblue 0x7f090032
int color darkcyan 0x7f090045
int color darkgoldenrod 0x7f09006f
int color darkgray 0x7f090010
int color darkgreen 0x7f090048
int color darkkhaki 0x7f09005d
int color darkmagenta 0x7f090091
int color darkolivegreen 0x7f09005a
int color darkorange 0x7f09006c
int color darkorchid 0x7f09008f
int color darkred 0x7f090074
int color darksalmon 0x7f090079
int color darkseagreen 0x7f09004e
int color darkslateblue 0x7f090094
int color darkslategray 0x7f090047
int color darkturquoise 0x7f090042
int color darkviolet 0x7f090090
int color deeppink 0x7f090083
int color deepskyblue 0x7f090037
int color dimgray 0x7f09000e
int color dodgerblue 0x7f090035
int color firebrick 0x7f090076
int color floralwhite 0x7f090018
int color forestgreen 0x7f09004a
int color fuchsia 0x7f09008a
int color gainsboro 0x7f090013
int color ghostwhite 0x7f090017
int color gold 0x7f090069
int color goldenrod 0x7f09006d
int color gray 0x7f09000f
int color green 0x7f090049
int color greenyellow 0x7f090056
int color honeydew 0x7f090026
int color hotpink 0x7f090084
int color indianred 0x7f090077
int color indigo 0x7f090093
int color ivory 0x7f090025
int color khaki 0x7f090067
int color lavender 0x7f09002a
int color lavenderblush 0x7f090022
int color lawngreen 0x7f090054
int color lemonchiffon 0x7f090063
int color lightblue 0x7f09003a
int color lightcoral 0x7f09007a
int color lightcyan 0x7f09003d
int color lightgoldenrodyellow 0x7f090062
int color lightgreen 0x7f090051
int color lightgrey 0x7f090012
int color lightpink 0x7f090087
int color lightsalmon 0x7f09007c
int color lightseagreen 0x7f090043
int color lightskyblue 0x7f090038
int color lightslategray 0x7f09002c
int color lightsteelblue 0x7f09002b
int color lightyellow 0x7f090061
int color lime 0x7f090057
int color limegreen 0x7f090058
int color linen 0x7f090019
int color magenta 0x7f090089
int color maroon 0x7f090073
int color mediumaquamarine 0x7f09004d
int color mediumblue 0x7f090033
int color mediumorchid 0x7f09008e
int color mediumpurple 0x7f090096
int color mediumseagreen 0x7f09004c
int color mediumslateblue 0x7f090098
int color mediumspringgreen 0x7f090053
int color mediumturquoise 0x7f090041
int color mediumvioletred 0x7f090082
int color midnightblue 0x7f090030
int color mintcream 0x7f090027
int color mistyrose 0x7f090021
int color moccasin 0x7f09001e
int color navajowhite 0x7f09001f
int color navy 0x7f090031
int color oldlace 0x7f090024
int color olive 0x7f09005c
int color olivedrab 0x7f09005b
int color orange 0x7f09006a
int color orangered 0x7f09007f
int color orchid 0x7f09008d
int color palegoldenrod 0x7f09005e
int color palegreen 0x7f090050
int color paleturquoise 0x7f09003c
int color palevioletred 0x7f090085
int color papayawhip 0x7f09001b
int color peachpuff 0x7f090020
int color peru 0x7f09006e
int color pink 0x7f090086
int color plum 0x7f09008c
int color powderblue 0x7f09003b
int color purple 0x7f090092
int color red 0x7f090080
int color rosybrown 0x7f090078
int color royalblue 0x7f09002f
int color saddlebrown 0x7f090072
int color salmon 0x7f09007b
int color sandybrown 0x7f09006b
int color seagreen 0x7f09004b
int color seashell 0x7f090023
int color shadowColor 0x7f09000c
int color sienna 0x7f090071
int color silver 0x7f090011
int color skyblue 0x7f090039
int color slateblue 0x7f090097
int color slategray 0x7f09002d
int color snow 0x7f090016
int color springgreen 0x7f090052
int color steelblue 0x7f09002e
int color tan 0x7f090066
int color teal 0x7f090046
int color thistle 0x7f090088
int color tomato 0x7f09007e
int color transparent 0x7f090000
int color turquoise 0x7f090040
int color violet 0x7f09008b
int color wheat 0x7f090064
int color white 0x7f090015
int color whitesmoke 0x7f090014
int color yellow 0x7f090068
int color yellowgreen 0x7f090059
int dimen default_gap 0x7f060000
int dimen padding_large 0x7f060003
int dimen padding_medium 0x7f060002
int dimen padding_small 0x7f060001
int drawable border 0x7f020000
int drawable btn_background 0x7f020001
int drawable btn_normal 0x7f020002
int drawable btn_pressed 0x7f020003
int drawable button_activated 0x7f020004
int drawable button_design 0x7f020005
int drawable button_design_1 0x7f020006
int drawable button_design_2 0x7f020007
int drawable button_design_3 0x7f020008
int drawable button_design_h30_w115 0x7f020009
int drawable button_design_h30_w172 0x7f02000a
int drawable button_design_h30_w173 0x7f02000b
int drawable button_design_h30_w345 0x7f02000c
int drawable button_design_h30_w60 0x7f02000d
int drawable button_design_h30_w95 0x7f02000e
int drawable button_design_h40_w230 0x7f02000f
int drawable button_design_h40_w345 0x7f020010
int drawable button_design_h60_w115 0x7f020011
int drawable button_design_h60_w172 0x7f020012
int drawable button_design_h60_w173 0x7f020013
int drawable button_design_h60_w230 0x7f020014
int drawable button_design_pressed 0x7f020015
int drawable button_not_activated 0x7f020016
int drawable calc_background 0x7f020017
int drawable day_picker_week_view_dayline_holo 0x7f020018
int drawable disp_background 0x7f020019
int drawable header_design 0x7f02001a
int drawable header_design_h30_w172 0x7f02001b
int drawable header_design_h30_w173 0x7f02001c
int drawable header_design_h30_w60 0x7f02001d
int drawable header_design_h30_w95 0x7f02001e
int drawable header_design_h40_w115 0x7f02001f
int drawable header_design_h40_w345 0x7f020020
int drawable header_design_saturday 0x7f020021
int drawable header_design_sunday 0x7f020022
int drawable header_design_title 0x7f020023
int drawable header_design_weekday 0x7f020024
int drawable ic_action_search 0x7f020025
int drawable ic_dialog_time 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable ic_sisyutu 0x7f020028
int drawable ic_syuunyuu 0x7f020029
int drawable icon 0x7f02002a
int drawable item_background_holo_dark 0x7f02002b
int drawable item_background_holo_light 0x7f02002c
int drawable label 0x7f02002d
int drawable list_divider_holo_dark 0x7f02002e
int drawable list_divider_holo_light 0x7f02002f
int drawable list_focused_holo 0x7f020030
int drawable list_longpressed_holo 0x7f020031
int drawable list_pressed_holo_dark 0x7f020032
int drawable list_pressed_holo_light 0x7f020033
int drawable list_selector_background_transition_holo_dark 0x7f020034
int drawable list_selector_background_transition_holo_light 0x7f020035
int drawable list_selector_disabled_holo_dark 0x7f020036
int drawable list_selector_disabled_holo_light 0x7f020037
int drawable np_numberpicker_selection_divider 0x7f020038
int drawable record_design 0x7f020039
int drawable record_design_1 0x7f02003a
int drawable record_design_h30_w60 0x7f02003b
int drawable record_design_h30_w95 0x7f02003c
int drawable record_design_list 0x7f02003d
int drawable record_design_weekday 0x7f02003e
int drawable roundedrect1 0x7f02003f
int drawable shadow1 0x7f020040
int drawable textview_style_h1 0x7f020041
int id Calendar 0x7f050038
int id LinearLayout03 0x7f050037
int id ScrollView01 0x7f050036
int id _FWRootLayout 0x7f050031
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id button1 0x7f050016
int id button10 0x7f05001f
int id button11 0x7f050020
int id button12 0x7f050021
int id button13 0x7f050022
int id button14 0x7f050023
int id button15 0x7f050024
int id button16 0x7f050025
int id button2 0x7f050017
int id button3 0x7f050018
int id button4 0x7f050019
int id button5 0x7f05001a
int id button6 0x7f05001b
int id button7 0x7f05001c
int id button8 0x7f05001d
int id button9 0x7f05001e
int id calendar_view 0x7f05002e
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id cv_day_names 0x7f050027
int id cv_divider 0x7f050028
int id cv_month_name 0x7f050026
int id datePicker 0x7f050029
int id day 0x7f05002c
int id decrement 0x7f05003c
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id footer 0x7f050030
int id header 0x7f05002f
int id horizontal 0x7f050000
int id increment 0x7f05003a
int id left 0x7f050006
int id llColumnMonth 0x7f050034
int id llColumnYear 0x7f050032
int id month 0x7f05002b
int id np__decrement 0x7f050013
int id np__increment 0x7f050012
int id np__numberpicker_input 0x7f05003d
int id pickerHour 0x7f050033
int id pickerMinute 0x7f050035
int id pickerMonth 0x7f050040
int id pickerYear 0x7f05003f
int id pickers 0x7f05002a
int id right 0x7f050007
int id space1 0x7f050015
int id start 0x7f050010
int id textView1 0x7f050014
int id timePicker 0x7f05003e
int id timepicker_input 0x7f05003b
int id top 0x7f050004
int id txtGuidance 0x7f050039
int id vertical 0x7f050001
int id year 0x7f05002d
int layout activity_main 0x7f030000
int layout activity_samples 0x7f030001
int layout calculator_view 0x7f030002
int layout calendar_view 0x7f030003
int layout date_picker_dialog 0x7f030004
int layout date_picker_holo 0x7f030005
int layout fw_template_scroll 0x7f030006
int layout hour_minute_pair 0x7f030007
int layout kakeibo_spinner_item 0x7f030008
int layout main 0x7f030009
int layout number_picker 0x7f03000a
int layout number_picker_with_selector_wheel 0x7f03000b
int layout time_picker_dialog 0x7f03000c
int layout year_month_pair 0x7f03000d
int string AFTER 0x7f070023
int string ALL_MODE 0x7f070021
int string BEFORE 0x7f070022
int string DAY_MODE 0x7f07001e
int string DO 0x7f07003c
int string DOKAKKO 0x7f070043
int string ENN 0x7f070031
int string FIRST_TAB 0x7f070026
int string GETU 0x7f070037
int string GETUKAKKO 0x7f07003e
int string HIKIDASHI 0x7f07002e
int string KA 0x7f070038
int string KAKAKKO 0x7f07003f
int string KIN 0x7f07003b
int string KINGAKU 0x7f07002c
int string KINKAKKO 0x7f070042
int string KOUSIN 0x7f070034
int string MI_NYUURYOKU 0x7f070032
int string MODE 0x7f070029
int string MOKU 0x7f07003a
int string MOKUKAKKO 0x7f070041
int string MONTH_MODE 0x7f070020
int string MSG_00001 0x7f070045
int string MSG_00002 0x7f070046
int string MSG_00003 0x7f070047
int string MSG_00004 0x7f070048
int string MYWALLET 0x7f070027
int string MYWALLET_RECORD_ADD 0x7f070024
int string MYWALLET_RECORD_UPDATE 0x7f070025
int string NEN_GAPPI 0x7f07002b
int string NEW_RECORD_MODE 0x7f07001d
int string NITI 0x7f07003d
int string NITIKAKKO 0x7f070044
int string SAGAKU 0x7f07002f
int string SHOW_COST_DETAIL 0x7f070028
int string SISYUTU_GOUKEI 0x7f070030
int string SISYUTU_TOUROKU_KUREJITTO 0x7f070035
int string START_DATE 0x7f07002a
int string SUI 0x7f070039
int string SUIKAKKO 0x7f070040
int string TUIKA 0x7f070033
int string TYOKIN_SHITO 0x7f070036
int string WEEK_MODE 0x7f07001f
int string ZANDAKA 0x7f07002d
int string activity_animation_duration 0x7f070018
int string app_name 0x7f070000
int string button_cancel 0x7f070015
int string button_set 0x7f070014
int string cancel 0x7f070004
int string date_picker_decrement_day_button 0x7f07000b
int string date_picker_decrement_month_button 0x7f070009
int string date_picker_decrement_year_button 0x7f07000d
int string date_picker_dialog_title 0x7f070005
int string date_picker_increment_day_button 0x7f07000a
int string date_picker_increment_month_button 0x7f070008
int string date_picker_increment_year_button 0x7f07000c
int string date_time_done 0x7f070007
int string date_time_set 0x7f070006
int string google_map_api_key 0x7f07001c
int string guidance_calendar_view 0x7f070013
int string guidance_hour 0x7f070010
int string guidance_minute 0x7f070011
int string guidance_month 0x7f07000f
int string guidance_year 0x7f07000e
int string hello 0x7f070016
int string hello_world 0x7f070001
int string menu_settings 0x7f070002
int string pandingIntent_name 0x7f070017
int string rdb_physical_name 0x7f07001b
int string shared_user_id 0x7f070019
int string tag_for_logging 0x7f07001a
int string title_activity_main 0x7f070003
int string year_month_dialog_title 0x7f070012
int style Animation 0x7f080012
int style Animation_Activity 0x7f080013
int style AppTheme 0x7f080000
int style MyApplicationStyle 0x7f080017
int style MyLightTheme 0x7f080015
int style NPWidget 0x7f08000a
int style NPWidget_Holo_Light_NumberPicker 0x7f08000d
int style NPWidget_Holo_NumberPicker 0x7f08000c
int style NPWidget_NumberPicker 0x7f08000b
int style SampleTheme 0x7f080008
int style SampleTheme_Light 0x7f080009
int style TextAppearance_Holo_CalendarViewWeekDayView 0x7f080006
int style TextAppearance_Holo_Light_CalendarViewWeekDayView 0x7f080007
int style TextAppearance_Small_CalendarViewWeekDayView 0x7f080005
int style Theme_Dialog_Alert 0x7f08000e
int style Widget 0x7f080001
int style Widget_CalendarView 0x7f080002
int style Widget_DatePicker 0x7f08000f
int style Widget_Holo_CalendarView 0x7f080003
int style Widget_Holo_DatePicker 0x7f080010
int style Widget_Holo_Light_CalendarView 0x7f080004
int style Widget_Holo_Light_DatePicker 0x7f080011
int style button_style 0x7f080014
int style text_view_style_h1 0x7f080016
int[] styleable CalendarView { 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable CalendarView_cv_dateTextAppearance 12
int styleable CalendarView_cv_dividerHorizontal 13
int styleable CalendarView_cv_firstDayOfWeek 0
int styleable CalendarView_cv_focusedMonthDateColor 6
int styleable CalendarView_cv_maxDate 3
int styleable CalendarView_cv_minDate 2
int styleable CalendarView_cv_selectedDateVerticalBar 10
int styleable CalendarView_cv_selectedWeekBackgroundColor 5
int styleable CalendarView_cv_showWeekNumber 1
int styleable CalendarView_cv_shownWeekCount 4
int styleable CalendarView_cv_unfocusedMonthDateColor 7
int styleable CalendarView_cv_weekDayTextAppearance 11
int styleable CalendarView_cv_weekNumberColor 8
int styleable CalendarView_cv_weekSeparatorLineColor 9
int[] styleable DatePicker { 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d }
int styleable DatePicker_dp_calendarViewShown 3
int styleable DatePicker_dp_endYear 1
int styleable DatePicker_dp_internalLayout 6
int styleable DatePicker_dp_maxDate 5
int styleable DatePicker_dp_minDate 4
int styleable DatePicker_dp_spinnersShown 2
int styleable DatePicker_dp_startYear 0
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int[] styleable NumberPicker { 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable NumberPicker_internalLayout 8
int styleable NumberPicker_internalMaxHeight 5
int styleable NumberPicker_internalMaxWidth 7
int styleable NumberPicker_internalMinHeight 4
int styleable NumberPicker_internalMinWidth 6
int styleable NumberPicker_selectionDivider 1
int styleable NumberPicker_selectionDividerHeight 2
int styleable NumberPicker_selectionDividersDistance 3
int styleable NumberPicker_solidColor 0
int styleable NumberPicker_virtualButtonPressedDrawable 9
int[] styleable TextAppearanceCompatStyleable { 0x01010095 }
int styleable TextAppearanceCompatStyleable_android_textSize 0
