int anim activity_close_enter 0x7f040000
int anim activity_close_exit 0x7f040001
int anim activity_open_enter 0x7f040002
int anim activity_open_exit 0x7f040003
int attr adSize 0x7f01002e
int attr adSizes 0x7f01002f
int attr adUnitId 0x7f010030
int attr alignmentMode 0x7f010013
int attr calendarViewStyle 0x7f010000
int attr cameraBearing 0x7f010032
int attr cameraTargetLat 0x7f010033
int attr cameraTargetLng 0x7f010034
int attr cameraTilt 0x7f010035
int attr cameraZoom 0x7f010036
int attr columnCount 0x7f010011
int attr columnOrderPreserved 0x7f010015
int attr cv_dateTextAppearance 0x7f01000d
int attr cv_dividerHorizontal 0x7f01000e
int attr cv_firstDayOfWeek 0x7f010001
int attr cv_focusedMonthDateColor 0x7f010007
int attr cv_maxDate 0x7f010004
int attr cv_minDate 0x7f010003
int attr cv_selectedDateVerticalBar 0x7f01000b
int attr cv_selectedWeekBackgroundColor 0x7f010006
int attr cv_showWeekNumber 0x7f010002
int attr cv_shownWeekCount 0x7f010005
int attr cv_unfocusedMonthDateColor 0x7f010008
int attr cv_weekDayTextAppearance 0x7f01000c
int attr cv_weekNumberColor 0x7f010009
int attr cv_weekSeparatorLineColor 0x7f01000a
int attr datePickerStyle 0x7f010026
int attr dp_calendarViewShown 0x7f01002a
int attr dp_endYear 0x7f010028
int attr dp_internalLayout 0x7f01002d
int attr dp_maxDate 0x7f01002c
int attr dp_minDate 0x7f01002b
int attr dp_spinnersShown 0x7f010029
int attr dp_startYear 0x7f010027
int attr internalLayout 0x7f010024
int attr internalMaxHeight 0x7f010021
int attr internalMaxWidth 0x7f010023
int attr internalMinHeight 0x7f010020
int attr internalMinWidth 0x7f010022
int attr layout_column 0x7f010018
int attr layout_columnSpan 0x7f010019
int attr layout_gravity 0x7f01001a
int attr layout_row 0x7f010016
int attr layout_rowSpan 0x7f010017
int attr mapType 0x7f010031
int attr numberPickerStyle 0x7f01001b
int attr orientation 0x7f01000f
int attr rowCount 0x7f010010
int attr rowOrderPreserved 0x7f010014
int attr selectionDivider 0x7f01001d
int attr selectionDividerHeight 0x7f01001e
int attr selectionDividersDistance 0x7f01001f
int attr solidColor 0x7f01001c
int attr text_view_style_h1 0x7f01003f
int attr uiCompass 0x7f010037
int attr uiRotateGestures 0x7f010038
int attr uiScrollGestures 0x7f010039
int attr uiTiltGestures 0x7f01003a
int attr uiZoomControls 0x7f01003b
int attr uiZoomGestures 0x7f01003c
int attr useDefaultMargins 0x7f010012
int attr useViewLifecycle 0x7f01003d
int attr virtualButtonPressedDrawable 0x7f010025
int attr zOrderOnTop 0x7f01003e
int color aliceblue 0x7f080027
int color antiquewhite 0x7f080018
int color aqua 0x7f08003d
int color aquamarine 0x7f08004d
int color azure 0x7f080026
int color beige 0x7f08005e
int color bisque 0x7f08001b
int color black 0x7f08000b
int color blanchedalmond 0x7f08001a
int color blue 0x7f080032
int color blueviolet 0x7f080093
int color brown 0x7f080073
int color burlywood 0x7f080063
int color cadetblue 0x7f080042
int color chartreuse 0x7f080053
int color chocolate 0x7f08006e
int color clearcolor 0x7f080097
int color common_action_bar_splitter 0x7f08000a
int color common_signin_btn_dark_text_default 0x7f080001
int color common_signin_btn_dark_text_disabled 0x7f080003
int color common_signin_btn_dark_text_focused 0x7f080004
int color common_signin_btn_dark_text_pressed 0x7f080002
int color common_signin_btn_default_background 0x7f080009
int color common_signin_btn_light_text_default 0x7f080005
int color common_signin_btn_light_text_disabled 0x7f080007
int color common_signin_btn_light_text_focused 0x7f080008
int color common_signin_btn_light_text_pressed 0x7f080006
int color common_signin_btn_text_dark 0x7f080098
int color common_signin_btn_text_light 0x7f080099
int color coral 0x7f08007b
int color cornflowerblue 0x7f080034
int color cornsilk 0x7f08005d
int color crimson 0x7f08007f
int color cyan 0x7f08003c
int color darkblue 0x7f080030
int color darkcyan 0x7f080043
int color darkgoldenrod 0x7f08006d
int color darkgray 0x7f08000e
int color darkgreen 0x7f080046
int color darkkhaki 0x7f08005b
int color darkmagenta 0x7f08008f
int color darkolivegreen 0x7f080058
int color darkorange 0x7f08006a
int color darkorchid 0x7f08008d
int color darkred 0x7f080072
int color darksalmon 0x7f080077
int color darkseagreen 0x7f08004c
int color darkslateblue 0x7f080092
int color darkslategray 0x7f080045
int color darkturquoise 0x7f080040
int color darkviolet 0x7f08008e
int color deeppink 0x7f080081
int color deepskyblue 0x7f080035
int color dimgray 0x7f08000c
int color dodgerblue 0x7f080033
int color firebrick 0x7f080074
int color floralwhite 0x7f080016
int color forestgreen 0x7f080048
int color fuchsia 0x7f080088
int color gainsboro 0x7f080011
int color ghostwhite 0x7f080015
int color gold 0x7f080067
int color goldenrod 0x7f08006b
int color gray 0x7f08000d
int color green 0x7f080047
int color greenyellow 0x7f080054
int color honeydew 0x7f080024
int color hotpink 0x7f080082
int color indianred 0x7f080075
int color indigo 0x7f080091
int color ivory 0x7f080023
int color khaki 0x7f080065
int color lavender 0x7f080028
int color lavenderblush 0x7f080020
int color lawngreen 0x7f080052
int color lemonchiffon 0x7f080061
int color lightblue 0x7f080038
int color lightcoral 0x7f080078
int color lightcyan 0x7f08003b
int color lightgoldenrodyellow 0x7f080060
int color lightgreen 0x7f08004f
int color lightgrey 0x7f080010
int color lightpink 0x7f080085
int color lightsalmon 0x7f08007a
int color lightseagreen 0x7f080041
int color lightskyblue 0x7f080036
int color lightslategray 0x7f08002a
int color lightsteelblue 0x7f080029
int color lightyellow 0x7f08005f
int color lime 0x7f080055
int color limegreen 0x7f080056
int color linen 0x7f080017
int color magenta 0x7f080087
int color maroon 0x7f080071
int color mediumaquamarine 0x7f08004b
int color mediumblue 0x7f080031
int color mediumorchid 0x7f08008c
int color mediumpurple 0x7f080094
int color mediumseagreen 0x7f08004a
int color mediumslateblue 0x7f080096
int color mediumspringgreen 0x7f080051
int color mediumturquoise 0x7f08003f
int color mediumvioletred 0x7f080080
int color midnightblue 0x7f08002e
int color mintcream 0x7f080025
int color mistyrose 0x7f08001f
int color moccasin 0x7f08001c
int color navajowhite 0x7f08001d
int color navy 0x7f08002f
int color oldlace 0x7f080022
int color olive 0x7f08005a
int color olivedrab 0x7f080059
int color orange 0x7f080068
int color orangered 0x7f08007d
int color orchid 0x7f08008b
int color palegoldenrod 0x7f08005c
int color palegreen 0x7f08004e
int color paleturquoise 0x7f08003a
int color palevioletred 0x7f080083
int color papayawhip 0x7f080019
int color peachpuff 0x7f08001e
int color peru 0x7f08006c
int color pink 0x7f080084
int color plum 0x7f08008a
int color powderblue 0x7f080039
int color purple 0x7f080090
int color red 0x7f08007e
int color rosybrown 0x7f080076
int color royalblue 0x7f08002d
int color saddlebrown 0x7f080070
int color salmon 0x7f080079
int color sandybrown 0x7f080069
int color seagreen 0x7f080049
int color seashell 0x7f080021
int color sienna 0x7f08006f
int color silver 0x7f08000f
int color skyblue 0x7f080037
int color slateblue 0x7f080095
int color slategray 0x7f08002b
int color snow 0x7f080014
int color springgreen 0x7f080050
int color steelblue 0x7f08002c
int color tan 0x7f080064
int color teal 0x7f080044
int color thistle 0x7f080086
int color tomato 0x7f08007c
int color transparent 0x7f080000
int color turquoise 0x7f08003e
int color violet 0x7f080089
int color wheat 0x7f080062
int color white 0x7f080013
int color whitesmoke 0x7f080012
int color yellow 0x7f080066
int color yellowgreen 0x7f080057
int dimen default_gap 0x7f070000
int drawable border 0x7f020000
int drawable btn_background 0x7f020001
int drawable btn_normal 0x7f020002
int drawable btn_pressed 0x7f020003
int drawable button_activated 0x7f020004
int drawable button_design 0x7f020005
int drawable button_design_1 0x7f020006
int drawable button_design_2 0x7f020007
int drawable button_design_3 0x7f020008
int drawable button_design_h30_w115 0x7f020009
int drawable button_design_h30_w172 0x7f02000a
int drawable button_design_h30_w173 0x7f02000b
int drawable button_design_h30_w345 0x7f02000c
int drawable button_design_h30_w60 0x7f02000d
int drawable button_design_h30_w95 0x7f02000e
int drawable button_design_h40_w230 0x7f02000f
int drawable button_design_h40_w345 0x7f020010
int drawable button_design_h60_w115 0x7f020011
int drawable button_design_h60_w172 0x7f020012
int drawable button_design_h60_w173 0x7f020013
int drawable button_design_h60_w230 0x7f020014
int drawable button_design_pressed 0x7f020015
int drawable button_not_activated 0x7f020016
int drawable calc_background 0x7f020017
int drawable common_signin_btn_icon_dark 0x7f020018
int drawable common_signin_btn_icon_disabled_dark 0x7f020019
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02001a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02001b
int drawable common_signin_btn_icon_disabled_light 0x7f02001c
int drawable common_signin_btn_icon_focus_dark 0x7f02001d
int drawable common_signin_btn_icon_focus_light 0x7f02001e
int drawable common_signin_btn_icon_light 0x7f02001f
int drawable common_signin_btn_icon_normal_dark 0x7f020020
int drawable common_signin_btn_icon_normal_light 0x7f020021
int drawable common_signin_btn_icon_pressed_dark 0x7f020022
int drawable common_signin_btn_icon_pressed_light 0x7f020023
int drawable common_signin_btn_text_dark 0x7f020024
int drawable common_signin_btn_text_disabled_dark 0x7f020025
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020026
int drawable common_signin_btn_text_disabled_focus_light 0x7f020027
int drawable common_signin_btn_text_disabled_light 0x7f020028
int drawable common_signin_btn_text_focus_dark 0x7f020029
int drawable common_signin_btn_text_focus_light 0x7f02002a
int drawable common_signin_btn_text_light 0x7f02002b
int drawable common_signin_btn_text_normal_dark 0x7f02002c
int drawable common_signin_btn_text_normal_light 0x7f02002d
int drawable common_signin_btn_text_pressed_dark 0x7f02002e
int drawable common_signin_btn_text_pressed_light 0x7f02002f
int drawable day_picker_week_view_dayline_holo 0x7f020030
int drawable disp_background 0x7f020031
int drawable header_design 0x7f020032
int drawable header_design_h30_w172 0x7f020033
int drawable header_design_h30_w173 0x7f020034
int drawable header_design_h30_w60 0x7f020035
int drawable header_design_h30_w95 0x7f020036
int drawable header_design_h40_w115 0x7f020037
int drawable header_design_h40_w345 0x7f020038
int drawable header_design_saturday 0x7f020039
int drawable header_design_sunday 0x7f02003a
int drawable header_design_title 0x7f02003b
int drawable header_design_weekday 0x7f02003c
int drawable ic_dialog_time 0x7f02003d
int drawable ic_kakeibo 0x7f02003e
int drawable ic_plusone_medium_off_client 0x7f02003f
int drawable ic_plusone_small_off_client 0x7f020040
int drawable ic_plusone_standard_off_client 0x7f020041
int drawable ic_plusone_tall_off_client 0x7f020042
int drawable ic_sisyutu 0x7f020043
int drawable ic_syuunyuu 0x7f020044
int drawable icon 0x7f020045
int drawable item_background_holo_dark 0x7f020046
int drawable item_background_holo_light 0x7f020047
int drawable label 0x7f020048
int drawable list_divider_holo_dark 0x7f020049
int drawable list_divider_holo_light 0x7f02004a
int drawable list_focused_holo 0x7f02004b
int drawable list_longpressed_holo 0x7f02004c
int drawable list_pressed_holo_dark 0x7f02004d
int drawable list_pressed_holo_light 0x7f02004e
int drawable list_selector_background_transition_holo_dark 0x7f02004f
int drawable list_selector_background_transition_holo_light 0x7f020050
int drawable list_selector_disabled_holo_dark 0x7f020051
int drawable list_selector_disabled_holo_light 0x7f020052
int drawable np_numberpicker_selection_divider 0x7f020053
int drawable record_design 0x7f020054
int drawable record_design_1 0x7f020055
int drawable record_design_h30_w60 0x7f020056
int drawable record_design_h30_w95 0x7f020057
int drawable record_design_list 0x7f020058
int drawable record_design_weekday 0x7f020059
int drawable roundedrect1 0x7f02005a
int drawable shadow1 0x7f02005b
int drawable textview_style_h1 0x7f02005c
int id _FWRootLayout 0x7f060035
int id alignBounds 0x7f060002
int id alignMargins 0x7f060003
int id bottom 0x7f060005
int id button1 0x7f06001a
int id button10 0x7f060023
int id button11 0x7f060024
int id button12 0x7f060025
int id button13 0x7f060026
int id button14 0x7f060027
int id button15 0x7f060028
int id button16 0x7f060029
int id button2 0x7f06001b
int id button3 0x7f06001c
int id button4 0x7f06001d
int id button5 0x7f06001e
int id button6 0x7f06001f
int id button7 0x7f060020
int id button8 0x7f060021
int id button9 0x7f060022
int id calendar_view 0x7f060032
int id center 0x7f06000c
int id center_horizontal 0x7f06000a
int id center_vertical 0x7f060008
int id clip_horizontal 0x7f06000f
int id clip_vertical 0x7f06000e
int id cv_day_names 0x7f06002b
int id cv_divider 0x7f06002c
int id cv_month_name 0x7f06002a
int id datePicker 0x7f06002d
int id day 0x7f060030
int id end 0x7f060011
int id fill 0x7f06000d
int id fill_horizontal 0x7f06000b
int id fill_vertical 0x7f060009
int id footer 0x7f060034
int id header 0x7f060033
int id horizontal 0x7f060000
int id hybrid 0x7f060018
int id left 0x7f060006
int id month 0x7f06002f
int id none 0x7f060014
int id normal 0x7f060015
int id np__decrement 0x7f060013
int id np__increment 0x7f060012
int id np__numberpicker_input 0x7f060036
int id pickers 0x7f06002e
int id right 0x7f060007
int id satellite 0x7f060016
int id start 0x7f060010
int id terrain 0x7f060017
int id textView1 0x7f060019
int id top 0x7f060004
int id vertical 0x7f060001
int id year 0x7f060031
int integer google_play_services_version 0x7f0a0000
int layout activity_samples 0x7f030000
int layout calculator_view 0x7f030001
int layout calendar_view 0x7f030002
int layout date_picker_dialog 0x7f030003
int layout date_picker_holo 0x7f030004
int layout fw_template_scroll 0x7f030005
int layout kakeibo_spinner_item 0x7f030006
int layout number_picker_with_selector_wheel 0x7f030007
int string AFTER 0x7f090032
int string ALL_MODE 0x7f090030
int string BEFORE 0x7f090031
int string DAY_MODE 0x7f09002d
int string DO 0x7f09004b
int string DOKAKKO 0x7f090052
int string ENN 0x7f090040
int string FIRST_TAB 0x7f090035
int string GETU 0x7f090046
int string GETUKAKKO 0x7f09004d
int string HIKIDASHI 0x7f09003d
int string KA 0x7f090047
int string KAKAKKO 0x7f09004e
int string KIN 0x7f09004a
int string KINGAKU 0x7f09003b
int string KINKAKKO 0x7f090051
int string KOUSIN 0x7f090043
int string MI_NYUURYOKU 0x7f090041
int string MODE 0x7f090038
int string MOKU 0x7f090049
int string MOKUKAKKO 0x7f090050
int string MONTH_MODE 0x7f09002f
int string MSG_00001 0x7f090054
int string MSG_00002 0x7f090055
int string MSG_00003 0x7f090056
int string MSG_00004 0x7f090057
int string MYWALLET 0x7f090036
int string MYWALLET_RECORD_ADD 0x7f090033
int string MYWALLET_RECORD_UPDATE 0x7f090034
int string NEN_GAPPI 0x7f09003a
int string NEW_RECORD_MODE 0x7f09002c
int string NITI 0x7f09004c
int string NITIKAKKO 0x7f090053
int string SAGAKU 0x7f09003e
int string SHOW_COST_DETAIL 0x7f090037
int string SISYUTU_GOUKEI 0x7f09003f
int string SISYUTU_TOUROKU_KUREJITTO 0x7f090044
int string START_DATE 0x7f090039
int string SUI 0x7f090048
int string SUIKAKKO 0x7f09004f
int string TUIKA 0x7f090042
int string TYOKIN_SHITO 0x7f090045
int string WEEK_MODE 0x7f09002e
int string ZANDAKA 0x7f09003c
int string activity_animation_duration 0x7f090027
int string app_name 0x7f090025
int string auth_client_needs_enabling_title 0x7f09001f
int string auth_client_needs_installation_title 0x7f090020
int string auth_client_needs_update_title 0x7f090021
int string auth_client_play_services_err_notification_msg 0x7f090022
int string auth_client_requested_by_msg 0x7f090023
int string auth_client_using_bad_version_title 0x7f09001e
int string button_cancel 0x7f09005f
int string button_set 0x7f09005e
int string cancel 0x7f090000
int string common_google_play_services_enable_button 0x7f090010
int string common_google_play_services_enable_text 0x7f09000f
int string common_google_play_services_enable_title 0x7f09000e
int string common_google_play_services_install_button 0x7f09000d
int string common_google_play_services_install_text_phone 0x7f09000b
int string common_google_play_services_install_text_tablet 0x7f09000c
int string common_google_play_services_install_title 0x7f09000a
int string common_google_play_services_invalid_account_text 0x7f090016
int string common_google_play_services_invalid_account_title 0x7f090015
int string common_google_play_services_network_error_text 0x7f090014
int string common_google_play_services_network_error_title 0x7f090013
int string common_google_play_services_unknown_issue 0x7f090017
int string common_google_play_services_unsupported_date_text 0x7f09001a
int string common_google_play_services_unsupported_text 0x7f090019
int string common_google_play_services_unsupported_title 0x7f090018
int string common_google_play_services_update_button 0x7f09001b
int string common_google_play_services_update_text 0x7f090012
int string common_google_play_services_update_title 0x7f090011
int string common_signin_button_text 0x7f09001c
int string common_signin_button_text_long 0x7f09001d
int string date_picker_decrement_day_button 0x7f090007
int string date_picker_decrement_month_button 0x7f090005
int string date_picker_decrement_year_button 0x7f090009
int string date_picker_dialog_title 0x7f090001
int string date_picker_increment_day_button 0x7f090006
int string date_picker_increment_month_button 0x7f090004
int string date_picker_increment_year_button 0x7f090008
int string date_time_done 0x7f090003
int string date_time_set 0x7f090002
int string google_map_api_key 0x7f09002b
int string guidance_calendar_view 0x7f09005d
int string guidance_hour 0x7f09005a
int string guidance_minute 0x7f09005b
int string guidance_month 0x7f090059
int string guidance_year 0x7f090058
int string location_client_powered_by_google 0x7f090024
int string pandingIntent_name 0x7f090026
int string rdb_physical_name 0x7f09002a
int string shared_user_id 0x7f090028
int string tag_for_logging 0x7f090029
int string year_month_dialog_title 0x7f09005c
int style Animation 0x7f050011
int style Animation_Activity 0x7f050012
int style MyApplicationStyle 0x7f050016
int style MyLightTheme 0x7f050014
int style NPWidget 0x7f050009
int style NPWidget_Holo_Light_NumberPicker 0x7f05000c
int style NPWidget_Holo_NumberPicker 0x7f05000b
int style NPWidget_NumberPicker 0x7f05000a
int style SampleTheme 0x7f050007
int style SampleTheme_Light 0x7f050008
int style TextAppearance_Holo_CalendarViewWeekDayView 0x7f050005
int style TextAppearance_Holo_Light_CalendarViewWeekDayView 0x7f050006
int style TextAppearance_Small_CalendarViewWeekDayView 0x7f050004
int style Theme_Dialog_Alert 0x7f05000d
int style Widget 0x7f050000
int style Widget_CalendarView 0x7f050001
int style Widget_DatePicker 0x7f05000e
int style Widget_Holo_CalendarView 0x7f050002
int style Widget_Holo_DatePicker 0x7f05000f
int style Widget_Holo_Light_CalendarView 0x7f050003
int style Widget_Holo_Light_DatePicker 0x7f050010
int style button_style 0x7f050013
int style text_view_style_h1 0x7f050015
int[] styleable AdsAttrs { 0x7f01002e, 0x7f01002f, 0x7f010030 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CalendarView { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CalendarView_cv_dateTextAppearance 12
int styleable CalendarView_cv_dividerHorizontal 13
int styleable CalendarView_cv_firstDayOfWeek 0
int styleable CalendarView_cv_focusedMonthDateColor 6
int styleable CalendarView_cv_maxDate 3
int styleable CalendarView_cv_minDate 2
int styleable CalendarView_cv_selectedDateVerticalBar 10
int styleable CalendarView_cv_selectedWeekBackgroundColor 5
int styleable CalendarView_cv_showWeekNumber 1
int styleable CalendarView_cv_shownWeekCount 4
int styleable CalendarView_cv_unfocusedMonthDateColor 7
int styleable CalendarView_cv_weekDayTextAppearance 11
int styleable CalendarView_cv_weekNumberColor 8
int styleable CalendarView_cv_weekSeparatorLineColor 9
int[] styleable DatePicker { 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d }
int styleable DatePicker_dp_calendarViewShown 3
int styleable DatePicker_dp_endYear 1
int styleable DatePicker_dp_internalLayout 6
int styleable DatePicker_dp_maxDate 5
int styleable DatePicker_dp_minDate 4
int styleable DatePicker_dp_spinnersShown 2
int styleable DatePicker_dp_startYear 0
int[] styleable GridLayout { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int[] styleable MapAttrs { 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable NumberPicker { 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable NumberPicker_internalLayout 8
int styleable NumberPicker_internalMaxHeight 5
int styleable NumberPicker_internalMaxWidth 7
int styleable NumberPicker_internalMinHeight 4
int styleable NumberPicker_internalMinWidth 6
int styleable NumberPicker_selectionDivider 1
int styleable NumberPicker_selectionDividerHeight 2
int styleable NumberPicker_selectionDividersDistance 3
int styleable NumberPicker_solidColor 0
int styleable NumberPicker_virtualButtonPressedDrawable 9
int[] styleable TextAppearanceCompatStyleable { 0x01010095 }
int styleable TextAppearanceCompatStyleable_android_textSize 0
